{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker Container (Debug)",
      "type": "shell",
      "command": "docker compose -f ./docker/docker-compose.debug.yaml up --build",
 			"options": {
   			"env": {
			    "DOCKER_BUILDKIT": "1",
   				"COMPOSE_BAKE": "true",
   			}			
			},
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Debugger listening on",
            "endsPattern": "Docusaurus website is running"
          }
        }
      ]
    }
  ]
}
